type: DoubleTurret
name: BAD TOM
description: DOO WANA YU WANTY BED TOM HHAHAHAHAHHAHAHAJAHDKASDJHASJAKJGCBLCDMHCJ,NDKJJM,CN SMXNCB ,SKU AUSHOCLH.KJDN'QWIJDA'/SPDOKS CK,WE JNJN
health: 10000000000
size: 2
reload: 0.5
range: 500
ammoUseEffect: padlaunch
inaccuracy: 0
rotatespeed: 6
ammo: {
  epic-compound: {
    speed: 15
    damage: 100000000000
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: healBlock
    smokeEffect: hitFuse
    ammoMultiplier: 5
  }
}
requirements: [
  epic-compound/69420
]
category: turret
research: duo
