type: Separator
name: hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
description: n
size: 1
hasPower: true
hasItems: true
craftTime: 0
updateEffect: smeltsmoke
consumes: {
}
requirements: [
  copper/20
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
results: [
    copper/100
    lead/100
    graphite/100
    metaglass/100
    titanium/100
    silicon/100
    thorium/100
    plastanium/100
    phase-fabric/100
    surge-alloy/100
]
research: mechanical-drill
