{
  "type": "groundUnit",
	"name": "h",
	"description": "[red]do not summon him",
	"maxVelocity": 1.5,
	"speed": 0.5,
	"drag": 0.4,
	"mass": 2,
	"hitsize": 8,
	"rotatespeed": 5,
	"health": 100000000,
	"weapon": {
		"name": "large-weapon",
		"length": 72,
    "recoil": 36,
    "shake": 0,
    "innacuracy": 0,
    "shootSound": "shootBig",
    "ejectEffect": "shellEjectSmall",
		"width": 2,
		"reload": 14,
		"alternate": true,
		"bullet":{
		  "damage": 100000000,
		  "speed": 25,
		  "bulletWidth": 50,
		  "bulletHeight": 50,
		  "splashDamageRadius": 80,
		  "splashDamage": 200,
      "shootEffect": "shootSmall",
		  "lifetime": 120
		}
	}
}
